MONGODB_URI=mongodb+srv://upadhyayasonu41_db_user:DIv1Wxr8DqOk4KGJ@cluster0.nvha78k.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_in_production
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
VERIFICATION_TOKEN_EXPIRY=86400
